<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        font-family: sans-serif;
      }
      .menu{
        background: powderblue;
        text-align: center;
      }
      .menu ul{
        display: inline-flex;
        list-style: none;
        color:#Fff;
      }
      .menu ul li{
        width: 150px;
        padding: 10px;
        margin: 10px;
      }
      .menu ul li a{
          color:black;
          text-decoration: none;
      }
      .active, .menu ul li:hover{
         background: white;
         border-radius: 8px;
      }
      .menu i{
        margin-right: 8px;
      }
      .tab-fashion{
        display: none;
      }
      .menu ul li:hover .tab-fashion {
        display: block;
        position: absolute;
        margin-top: 10px;
        margin-left: -10px;
        background: powderblue;
        border-radius: 0px 0px 5px 5px;
      }
      .menu ul li:hover .tab-fashion ul{
        display: block;
        margin: 0;
      }
      .menu ul li:hover .tab-fashion ul li {
        border-radius: 8px;
        width: 150px;
        padding: 10px;
        border-bottom: 1px outset white;
        text-align: left;
      }
      .menu ul li:hover .tab-fashion ul li a:hover{
        color:goldenrod;
        font-size: 105%;
        transition: 0.3s linear;
      }
    </style>    
  </head>
  <body>
    <div class="menu">
        <ul>
          <li class="active"><a href="#"><i class="fas fa-home home"></i> Home</a></li>
          <li><a href="#"><i class="fas fa-vest fashion"></i> Fashion</a>
            <div class="tab-fashion">
              <ul>
                 <li><a href="#">Xu hướng</a></li>
                 <li><a href="#">Thời đại</a></li>
                 <li><a href="#">Thế hệ mới</a></li>
                 <li><a href="#">Nổi bật</a></li>
              </ul>
             </div>
          </li>
          <li><a href="#"><i class="far fa-futbol sports"></i> Sports</a>
            <div class="tab-fashion">
              <ul>
                 <li><a href="#">Xu</a></li>
                 <li><a href="#">Thời đại</a></li>
                 <li><a href="#">Thế hệ mới</a></li>
                 <li><a href="#">Nổi bật</a></li>
              </ul>
             </div>
          </li>
          <li><a href="#"><i class="fas fa-laptop technology"></i> Technology</a></li>
          <li><a href="#"><i class="fas fa-car-side lifestyle"></i> Life style</a></li>
       </ul>
    </div>
  </body>
 </html> 
 <!-- -->